<section class="phx-hero">
  <h1><%= gettext "Welcome to Wax!" %></h1>
  <p>Hello <em><%= @login %></em>!</p>
</section>

<section>
  <h2>Your registered keys</h2>

  <table>
    <tr><td>Credential ID</td><td>Cose key</td></tr>
    <%= for {_, credential_id, cose_key} <- @keys do %>
    <tr>
      <td><%= String.slice(credential_id, 0..26) %>...</td>
      <td><%= inspect(cose_key) %></td>
    </tr>
    <% end %>
  </table>
</section>

<p style="text-align:right"><a href="<%= Routes.register_key_path(@conn, :index) %>">Register new key</a></p>
